{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\s33\sbasedon0\snext34\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af8\langfe1081 Heading;}
{\s34\sbasedon0\snext34\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081 Text Body;}
{\s35\sbasedon34\snext35\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081 List;}
{\s36\sbasedon0\snext36\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe1081 Caption;}
{\s37\sbasedon0\snext37\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081 Index;}
{\s38\sbasedon0\snext38\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af8\langfe1081 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo8\dy13\hr16\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\b\f6\dbch\af9\loch
End-User License Agreement (EULA) of BrainAccess }{\hich\af6\loch\fs32\b\f6\dbch\af9\loch
SDK }{\hich\af6\loch\fs32\b\f6\dbch\af9\loch
software}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\b0\f6\dbch\af9\loch
This End-User License Agreement ("EULA") is a legal agreement between you and Neurotechnology, UAB}{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\b0\f6\dbch\af9\loch
This EULA agreement governs your acquisition and use of our BrainAccess SDK software }{\hich\af6\loch\b0\f6\dbch\af9\loch
including APIs}{\hich\af6\loch\b0\f6\dbch\af9\loch
 ("Software") directly from Neurotechnology, UAB or indirectly through a Neurotechnology, UAB authorized reseller or distributor (a "Reseller").}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\b0\f6\dbch\af9\loch
Please read this EULA agreement carefully before completing the installation process and using the Software. It provides a license to use the Software and contains warranty information and liability disclaimers.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\b0\f6\dbch\af9\loch
If you register for a free trial of the Software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the Software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\b0\f6\dbch\af9\loch
If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\b0\f6\dbch\af9\loch
This EULA agreement shall apply only to the Software supplied by Neurotechnology, UAB herewith regardless of whether other software is referred to or described herein. The terms also apply to any Neurotechnology, UAB updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply}{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang1063\b\f6\dbch\af9\loch
License Grant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
Neurotechnology, UAB hereby grants you a personal, non-transferable, non-exclusive licence to use the BrainAccess software on your devices in accordance with the terms of this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
You are permitted to load the Software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the BrainAccess software.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
You are allowed to combine or incorporate BrainAccess Software with other software to create new software products or solutions and you are allowed to sell such }{\hich\af6\loch\lang1033\b0\f6\dbch\af9\loch
products or solutions}{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
. }{\hich\af6\loch\lang1033\b0\f6\dbch\af9\loch
Neurotechnology, UAB is not responsible for the operation or performance of such products or solutions. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
You are not permitted to:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang1033\b0\f6\dbch\af9\loch
D}{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
ecompile, disassemble or reverse engineer the Software or attempt to do any such things.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
Reproduce, copy, distribute, resell or otherwise use the Software }{\hich\af6\loch\lang1033\b0\f6\dbch\af9\loch
in its original form }{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
for any commercial purpose.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
Use the Software in any way which breaches any applicable local, national or international law.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
Use the Software for any purpose that Neurotechnology, UAB considers is a breach of this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\afs32\ab \ltrch\hich\af7\loch\fs32\b\f7\loch
Additional Terms}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\hich\af7\loch\f7\loch
BrainAccess software may include additional components or functionality, which will be subject to separate license terms. These will be specified separately for these particular components or functionality.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang1063\b\f6\dbch\af9\loch
Intellectual Property and Ownership}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
Neurotechnology, UAB shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Neurotechnology, UAB.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang1063\b\f6\dbch\af9\loch
Termination}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Neurotechnology, UAB.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang1063\b\f6\dbch\af9\loch
Governing Law}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of lt.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang1063\b\f6\dbch\af9\loch
Third Party Software}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1081\sl276\slmult1\sb0\sa200{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
Some of the Software components use third party libraries. }{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
The list of these libraries and their accompanying license notes can be found in a}{\hich\af6\loch\lang1033\b0\f6\dbch\af9\loch
 \u8220\'93third party license notes.rtf\u8221\'94 file in the top level of installation directory of the Software components.}{\hich\af6\loch\lang1063\b0\f6\dbch\af9\loch
 }
\par }